<!DOCTYPE html>
<html>
    <body>
        <title>SPA Cadastro</title>
        <div id="menu">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Cadastrar</li></a>
                <a href="#"><li>Alterar</li></a>
                <a href="#"><li>Excluir</li></a>
                <a href="#"><li>Consultar</li></a>
            </ul>
        </div>
        <h1>Cadastro de paciente</h1>
    </body>
</html>


<style>
    html {
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 0;
        margin: 0;
    }

    body {
        width: 1000px;
        margin: auto;
        background-color: aliceblue;
    }

    h1 {
        color: red;
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }

    #menu {
        width: 100%;
    }

    #menu a {
        font-size: 1.2em;
        font-weight: bold;
        color: black;
    }

    #menu a:link {
        text-decoration: none;
    }

    #menu a:hover {
        font-weight: bold;
        color: darkolivegreen;
    }

    ul {
        list-style: none;
        display: inline-flex;
        color: black;
    }

    li {
        padding-right: 1em;
    }
</style>
